# dsequence

./: README.md  pom.xml
dsequence-client/: pom.xml
dsequence-client/src/main/java/com/github/dsequence/client/: SequenceFactory.java
dsequence-client/src/main/java/com/github/dsequence/client/util/: HttpClientUtil.java  JsonUtil.java
dsequence-client/src/main/resources/: logback.xml
dsequence-client/src/test/java/com/github/dsequence/: ClientTest.java
dsequence-commons/: pom.xml
dsequence-commons/src/main/java/com/github/dsequence/commons/modules/: CreSeqReqDTO.java  DeleteSeqReqDTO.java  GetSeqReqDTO.java  GetSeqResDTO.java  QrySeqReqDTO.java  QrySeqResDTO.java  Result.java
dsequence-server/: pom.xml
dsequence-server/src/main/java/com/github/dsequence/server/: ApiUrls.java  Application.java  SwaggerConfig.java  WebContextConfig.java
dsequence-server/src/main/java/com/github/dsequence/server/controller/: CustomErrorController.java  SequenceController.java
dsequence-server/src/main/java/com/github/dsequence/server/core/: ErrorCodeEnum.java  SequenceException.java
dsequence-server/src/main/java/com/github/dsequence/server/dal/: SequenceInfoDO.java  SequenceInfoMapper.java
dsequence-server/src/main/java/com/github/dsequence/server/facade/: SequenceFacade.java
dsequence-server/src/main/java/com/github/dsequence/server/manager/: CreateSequenceManager.java  DeleteSequenceManager.java  GetSequenceManager.java  QuerySequenceManager.java  SequenceManager.java
dsequence-server/src/main/java/com/github/dsequence/server/service/: SequenceFacadeImpl.java
dsequence-server/src/main/resources/: application.properties  logback.xml
dsequence-server/src/main/resources/mapper/: SequenceInfoMapper.xml
dsequence-server/src/main/resources/properties/: config-local.properties
dsequence-server/src/main/resources/public/swagger/: index.html  swagger-ui.js
dsequence-server/src/main/resources/public/swagger/lib/: underscore-min.map
dsequence-server/src/main/resources/scripts/: database.sql
dsequence-server/src/main/resources/spring/: spring-datasources.xml  spring-extra.xml
dsequence-server/src/test/java/com/github/dsequence/: BaseSpringTest.java
dsequence-server/src/test/java/com/github/dsequence/server/: SequenceTest.java
