#日志存放目录
logger.logRoot=/data/log
#日志级别
logger.logLevel=INFO
# 外部jar日志级别
logger.outside.logLevel=ERROR

#数据库配置
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/SEQUENCE?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc.username = SEQUENCE
jdbc.password = SEQUENCE
jdbc.acquireIncrement = 5
jdbc.minPoolSiz = 10
jdbc.maxPoolSize = 100
jdbc.maxIdleTime = 10
jdbc.maxStatements = 5
jdbc.minPoolSize = 5
jdbc.initialPoolSize = 5
jdbc.idleConnectionTestPeriod = 60
