# embedded server configuration
server.port=9099
server.ssl.enabled=false
server.contextPath=/dsequence

# http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# spring mvc
spring.mvc.favicon.enabled=false
error.whitelabel.enabled=false